node_cnt=285344
net_cnt=15
node_cnt=285344
net_cnt=15
node_cnt=285344
net_cnt=15
Process 1 of 4 has 71336 rows.
Process 1 of 4 has 361647 nonzeros.
node_cnt=285344
net_cnt=15
Process 0 of 4 has 71336 rows.
Process 0 of 4 has 394694 nonzeros.
Process 3 of 4 has 71336 rows.
Process 3 of 4 has 350020 nonzeros.
Process 2 of 4 has 71336 rows.
Process 2 of 4 has 402441 nonzeros.
totalToBeSent = 131331 totalToBeReceived = 131331
 ratio  = 262662 / 1508802 = 17.4086%
 For rank 0 of 4, number of neighbors = 2
     rank 0 neighbor 1 send/recv length = 29929/26241
     rank 0 neighbor 3 send/recv length = 136/186
 For rank 1 of 4, number of neighbors = 3
     rank 1 neighbor 0 send/recv length =  For rank 2 of 4, number of neighbors = 2
     rank 2 neighbor 1 send/recv length = 594/474
     rank 2 neighbor 3 send/recv length = 32854/32782
26241/29929
     rank 1 neighbor 2 send/recv length = 474/594
     rank 1 neighbor 3 send/recv length = 4495/3640
 For rank 3 of 4, number of neighbors = 3
     rank 3 neighbor 0 send/recv length = 186/136
     rank 3 neighbor 1 send/recv length = 3640/4495
     rank 3 neighbor 2 send/recv length = 32782/32854
Process #0 run time = 3.5995 secs.
norm=0.0154386
niter=471
num of node with incorrect voltage = 0/71336
num of node with incorrect voltage = 0/71336
num of node with incorrect voltage = 0/71336
num of node with incorrect voltage = 0/71336
