node_cnt=834252
net_cnt=6
node_cnt=834252
net_cnt=6
node_cnt=834252
net_cnt=6
node_cnt=834252
net_cnt=6
Process 2 of 4 has 208563 rows.
Process 2 of 4 has 1034889 nonzeros.
Process 3 of 4 has 208563 rows.
Process 3 of 4 has 1028437 nonzeros.
Process 0 of 4 has 208563 rows.
Process 0 of 4 has 1031871 nonzeros.
Process 1 of 4 has 208563 rows.
Process 1 of 4 has 1030307 nonzeros.
totalToBeSent = 113726 totalToBeReceived = 113726
 ratio  = 227452 / 4125504 = 5.51331%
 For rank 1 of 4, number of neighbors = 3
     rank 1 neighbor 0 send/recv length = 12572/21601
     rank 1 neighbor 2 send/recv length = 880/880
     rank 1 neighbor  For rank 0 of 4, number of neighbors = 2
     rank 0 neighbor 1 send/recv length = 21601/12572
     rank 0 neighbor 3 send/recv length = 46/46
3 send/recv length = 2490/1415
 For rank 2 of 4, number of neighbors = 2
     rank 2 neighbor 1 send/recv length = 880/880
     rank 2 neighbor 3 send/recv length = 45874/27922
 For rank 3 of 4, number of neighbors = 3
     rank 3 neighbor 0 send/recv length = 46/46
     rank 3 neighbor 1 send/recv length = 1415/2490
     rank 3 neighbor 2 send/recv length = 27922/45874
Process #0 run time = 15.453 secs.
norm=0.0077326
niter=571
num of node with incorrect voltage = 0/208563
num of node with incorrect voltage = 0/208563
num of node with incorrect voltage = 0/208563
num of node with incorrect voltage = 0/208563
