node_cnt=126905
net_cnt=8
node_cnt=126905
net_cnt=8
node_cnt=126905
net_cnt=8
node_cnt=126905
net_cnt=8
node_cnt=126905node_cnt=126905
net_cnt=8

net_cnt=8
node_cnt=126905
net_cnt=8
Process 4 of 8 has 15863 rows.
Process 4 of 8 has 71357 nonzeros.
Process 1 of 8 has 15863 rows.
Process 1 of 8 has 71053 nonzeros.
Process 6 of 8 has 15863 rows.
Process 6 of 8 has 64407 nonzeros.
Process 5 of 8 has 15863 rows.
Process 5 of 8 has 71242 nonzeros.
Process 2 of 8 has 15863 rows.
Process 2 of 8 has 67229 nonzeros.
Process 3 of 8 has 15863 rows.
Process 3 of 8 has 65093 nonzeros.
Process 0 of 8 has 15864 rows.
Process 0 of 8 has 70562 nonzeros.
node_cnt=126905
net_cnt=8
Process 7 of 8 has 15863 rows.
Process 7 of 8 has 61952 nonzeros.
totalToBeSent = 92673 totalToBeReceived = 92673
 ratio  = 185346 / 542895 = 34.1403%
 For rank 1 of 8, number of neighbors = 4
     rank 1 neighbor 0 send/recv length = 122/122
     rank 1 neighbor 2 send/recv length = 22/22
     rank 1 neighbor 6 send/recv length = 3783/3783
     rank 1 neighbor 7 send/recv length = 5670/4986
 For rank 4 of 8, number of neighbors = 5
     rank 4 neighbor 2 send/recv length = 3169/3169
     rank 4 neighbor 3 send/recv length = 4877/4877
     rank 4 neighbor 5 send/recv length = 114/114
     rank 4 neighbor 6 send/recv length = 1188/628
     rank 4 neighbor 7 send/recv length = 113/113
 For rank 0 of  For rank 5 of 8, number of neighbors = 4
     rank 5 neighbor 2 send/recv length = 3083/3083
     rank 5 neighbor 3 send/recv length = 4848/4848
     rank 5 neighbor 4 send/recv length = 114/114
     rank 5 neighbor 6 send/recv length = 1534/860
8, number of neighbors = 3
     rank 0 neighbor 1 send/recv length = 122/122
     rank 0 neighbor 6 send/recv length = 7440/7440
     rank 0 neighbor 7 send/recv length = 2364/1389
 For rank 2 of 8, number of neighbors = 6 For rank 3 of 8, number of neighbors = 5
     rank 3 neighbor 2 send/recv length = 837/837
     rank 2 neighbor 1 send/recv length = 22/22
     rank 2 neighbor 3 send/recv length = 837/837
     rank 
     rank 3 neighbor 4 send/recv length = 4877/4877
     rank 3 neighbor 5 send/recv length = 48482 neighbor 4 send/recv length = 3169/3169
     rank 2 neighbor 5 send/recv length = 3083/4848
     rank 3 neighbor 6 send/recv length = 1289/1066
     rank 3 neighbor /3083
     rank 2 neighbor 6 send/recv length = 506/506
     rank 2 neighbor 7 send/recv length = 119/238
7 send/recv length = 4758/4510
 For rank 7 of 8, number of neighbors = 6
     rank 7 neighbor 0 send/recv length = 1389/2364
     rank 7 neighbor 1 send/recv length = 4986/5670
     rank 7 neighbor 2 send/recv length = 4510/4758
     rank 7 neighbor 3 send/recv length = 238/119
     rank 7 neighbor 4 send/recv length = 113/113
     rank 7 neighbor 6 send/recv length = 2148/2098
 For rank 6 of 8, number of neighbors = 7
     rank 6 neighbor 0 send/recv length = 7440/7440
     rank 6 neighbor 1 send/recv length = 3783/3783
     rank 6 neighbor 2 send/recv length = 506/506
     rank 6 neighbor 3 send/recv length = 1066/1289
     rank 6 neighbor 4 send/recv length = 628/1188
     rank 6 neighbor 5 send/recv length = 860/1534
     rank 6 neighbor 7 send/recv length = 2098/2148
Process #0 run time = 0.458929 secs.
norm=0.00746152
niter=488
num of node with incorrect voltage = 0/15863
num of node with incorrect voltage = 0/15863
num of node with incorrect voltage = 0/15863
num of node with incorrect voltage = 0/15863
num of node with incorrect voltage = 0/15863
num of node with incorrect voltage = num of node with incorrect voltage = 0/15863
0num of node with incorrect voltage = 0/15863
/15864
