node_cnt=540220
net_cnt=15
node_cnt=540220
net_cnt=15
node_cnt=540220
net_cnt=15
node_cnt=540220
net_cnt=15
Process 0 of 4 has 135055 rows.
Process 0 of 4 has 674178 nonzeros.
Process 1 of 4 has 135055 rows.
Process 1 of 4 has 674284 nonzeros.
Process 3 of 4 has 135055 rows.
Process 3 of 4 has 670585 nonzeros.
Process 2 of 4 has 135055 rows.
Process 2 of 4 has 672911 nonzeros.
totalToBeSent = 77550 totalToBeReceived = 77550
 ratio  = 155100 / 2691958 = 5.76161%
 For rank 2 of 4, number of neighbors = 2
     rank 2 neighbor 1 send/recv length = 49/50
     rank 2 neighbor 3 send/recv length = 12113/6285
 For rank 0 of 4, number of neighbors =  For rank 1 of 4, number of neighbors = 3
     rank 1 neighbor 0 send/recv length = 184/185
     rank 1 neighbor 2 send/recv length = 50/49
     rank 1 neighbor 3 send/recv length = 17994/9304
2
     rank 0 neighbor 1 send/recv length = 185/184
     rank 0 neighbor 3 send/recv length = 20609/10777
 For rank 3 of 4, number of neighbors = 3
     rank 3 neighbor 0 send/recv length = 10777/20609
     rank 3 neighbor 1 send/recv length = 9304/17994
     rank 3 neighbor 2 send/recv length = 6285/12113
Process #0 run time = 8.75678 secs.
norm=0.00707086
niter=528
num of node with incorrect voltage = 0/135055
num of node with incorrect voltage = 0/135055
num of node with incorrect voltage = 0/135055
num of node with incorrect voltage = 0/135055
