node_cnt=285344
net_cnt=15
node_cnt=285344
net_cnt=15
Process 0 of 2 has 142672 rows.
Process 0 of 2 has 756341 nonzeros.
Process 1 of 2 has 142672 rows.
Process 1 of 2 has 752461 nonzeros.
totalToBeSent = 9330 totalToBeReceived = 9330
 ratio  = 18660 / 1508802 = 1.23674%
 For rank 1 of 2, number of neighbors = 1
     rank 1 neighbor 0 send/recv length = 4383/4947
 For rank 0 of 2, number of neighbors = 1
     rank 0 neighbor 1 send/recv length = 4947/4383
Process #0 run time = 5.24107 secs.
norm=0.0149859
niter=412
num of node with incorrect voltage = 0/142672
num of node with incorrect voltage = 0/142672
